mail.default.from=hieu.le.pro@gmail.com
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.ssl.enable=false
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true

mail.username=hieu.le.pro@gmail.com
mail.password=12345678@X

mobifone.phonenumber.prefix=090,093,0120,0121,0122,0126,0128

khachhangcanhan_login_function.enable=true
verifycode.time_expired_in_minutes=3
send_sms.enable=false
kpp_login.enable=true
ket_qua_du_thuong.enable=true

#CT_TICH_DIEM_CUOC_GOI/THUEBAO_PTM
promotion_type_configure=THUEBAO_PTM