mail.default.from=hieu.le.pro@gmail.com
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.ssl.enable=false
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true

mail.username=hieu.le.pro@gmail.com
mail.password=12345678@X

mobifone.phonenumber.prefix=090,093,0120,0121,0122,0126,0128
