# mobifone_data_seller_2016

./: pom.xml
dataseller-common/: pom.xml
dataseller-core/: pom.xml
dataseller-core-logic-impl/: pom.xml
dataseller-ear/: pom.xml
dataseller-mail-service/: pom.xml
dataseller-mail-service/src/main/resources/: chuyenvienchiphiphancongchinhsuabaocaothuchien.vm  hosoketoan_needApprove_alert.vm  mailbaocaothuchien2chuyenvienchiphidonvi.vm  mailbaocaothuchien2tppKHMBH.vm  mailbaocaothuchien2tppdonvi.vm  mailbaocaothuchienfromNhanVienPhongKHMBH2tppKHMBH.vm  mailchinhsuabaocaothuchien2chuyenvienchiphidonvi.vm  mailthongbaodk04.vm  mailtrabaocaothuchien2chuyenvienchiphi.vm  mailtrabaocaothuchien2tppDonVi.vm  nsnnChungTuSendEmail.vm  phieuchi_choBGDduyet.vm  phieuchi_choKTTTTduyet.vm  phieuchi_choThuQuyxacnhanNH.vm  phieuchi_reject.vm  phieuthuSendEmail.vm  test_message.vm  uynhiemchi_choBGDduyet.vm  uynhiemchi_choKTTTTduyet.vm  uynhiemchi_choThuQuyxacnhanNH.vm  uynhiemchi_reject.vm
dataseller-redis/: pom.xml
dataseller-web/: pom.xml
dataseller-web/src/main/resources/: ApplicationResources.properties  displaytag.properties  jasperreports_extension.properties  velocity.properties
dataseller-web/src/main/resources/fonts/: fonts_family.xml
dataseller-web/src/main/webapp/: 403.jsp  404.jsp  index.jsp  login.jsp
dataseller-web/src/main/webapp/WEB-INF/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext.xml  decorators.xml  dispatcher-servlet.xml  local_applicationContext-ldap.xml  security.xml  vms-taglibs.tld  vms_applicationContext-ldap.xml  web.xml
dataseller-web/src/main/webapp/WEB-INF/pages/: cachthucdoi.jsp  chuongtrinh.jsp  chuongtrinh_thuebao_ptm_q_student.jsp  danhsachthuebao.jsp  diadiemdoi.jsp  logon.jsp  quayso.jsp  thelechuongtrinh.jsp  trangchu.jsp  xemdoiqua.jsp  xemdoiqua_login.jsp  xemdoiqua_report.jsp
dataseller-web/src/main/webapp/WEB-INF/pages/admin/: anhxachinhanh.jsp  anhxachinhanh_tdcg_2014.jsp  baocaochitietphatsinhdiemkpp.jsp  baocaodanhgiaketquathuchienct_summary.jsp  baocaodanhgiaketquathuchienct_theoNgay.jsp  baocaodanhsachmathuong.jsp  baocaohanghoatheochinhanh.jsp  baocaohanghoatheodaily.jsp  baocaohanghoatheoquanhuyen.jsp  baocaoquanlytinnhan.jsp  baocaotheohangmucphatsinh.jsp  baocaothongtinthitruongtheochinhanh.jsp  baocaothongtinthitruongtheodaily.jsp  baocaothongtinthitruongtheoquanhuyen.jsp  baocaotienthuongmaduthuongtheochinhanh.jsp  baocaotienthuongmaduthuongtheodaily.jsp  baocaotienthuongmaduthuongtheoquanhuyen.jsp  baocaotonghopphatsinhdiemkpp.jsp  dashboard.jsp
dataseller-web/src/main/webapp/WEB-INF/pages/chinhanh/: edit.jsp  lichsudoitien_dbh.jsp  list.jsp  xacnhandoitien_dbh.jsp
dataseller-web/src/main/webapp/WEB-INF/pages/cuahangmobifone/: baocaoquanlyphieukhuyenmai.jsp  lichsunhapkho.jsp  lichsuxuatkho.jsp  nhapkho.jsp  reportykhcn.jsp  thongtinthuebao_dsmaphieutablelist.jsp  tracuukhohangcuahangkhac.jsp  tracuumaphieu.jsp  tracuuthongtinthuebao.jsp  tracuuthuebao.jsp  xuatkho.jsp
dataseller-web/src/main/webapp/WEB-INF/pages/department/: edit.jsp  import.jsp  list.jsp
dataseller-web/src/main/webapp/WEB-INF/pages/kenhphanphoi/: kpp_cachthucdoithuong.jsp  kpp_danhsachmaduthuong_new.jsp  kpp_diadiemdoiqua.jsp  kpp_thelechuongtrinh.jsp  kpp_trangchu.jsp  kpp_xemdiemdoithuong.jsp  kpp_xemdiemdoithuong_report.jsp  kpp_xemdiemdoithuong_xemchitiet.jsp  xemchitiettrangthaiky.jsp
dataseller-web/src/main/webapp/WEB-INF/pages/mobifonedata/: cachthucdoi.jsp  thelechuongtrinh.jsp  trangchu.jsp
dataseller-web/src/main/webapp/WEB-INF/pages/user/: edit.jsp  editprofile.jsp  import.jsp  list.jsp  profile.jsp
dataseller-web/src/main/webapp/common/: admin_header.jsp  footer.jsp  header.jsp  header4login.jsp  kenhphanphoi_footer.jsp  kenhphanphoi_header.jsp  meta.jsp  taglibs.jsp
dataseller-web/src/main/webapp/common/2015/q_student_and_q_teen/: footer.jsp  header.jsp
dataseller-web/src/main/webapp/common/2015/thuebao_phattrienmoi/: footer.jsp  header.jsp
dataseller-web/src/main/webapp/common/admin/: admin_footer.jsp  admin_header.jsp  admin_nav.jsp
dataseller-web/src/main/webapp/common/login/: login_footer.jsp
dataseller-web/src/main/webapp/common/mobifonedata/: footer.jsp  header.jsp
dataseller-web/src/main/webapp/decorators/: admin.jsp  default.jsp  kenhphanphoi.jsp  login.jsp
dataseller-web/src/main/webapp/decorators/2015/: student_q_teen.jsp  thuebao_ptm_2015.jsp
dataseller-web/src/main/webapp/files/: prom_items.xls  retail_dealer.xls  template_import_ds_dang_ky_thoa_thuan_dbh.xls  voucher_shop_vw.xls  voucher_user_vw.xls
dataseller-web/src/main/webapp/files/help/: template_import_card_code_4_old_order.xls  template_import_card_code_4_old_order.xlsx  template_import_khdn.xls  template_import_khdn.xlsx  template_import_used_card_code.xls  template_import_used_card_code.xlsx
dataseller-web/src/main/webapp/files/temp/: readme.txt
dataseller-web/src/main/webapp/files/temp/export/: bao_cao_chi_tiet_chi_phi.xls  bao_cao_chi_tiet_chi_phi.xlsx  bao_cao_tong_hop_chi_phi.xls  bao_cao_tong_hop_chi_phi.xlsx  baoc_cao_chi_tiet_chi_phi.xls  baocaocanhbao.xls  baocaocanhbao_kpp_theochinhanh.xls  baocaocanhbao_kpp_theodaily.xls  baocaocanhbao_kpp_theoquanhuyen.xls  baocaochitiethangmuc_psc_kpp_ban_truc_tiep_btg_va_psc_theochinhanh.xls  baocaochitiethangmuc_psc_kpp_ban_truc_tiep_btg_va_psc_theodaily.xls  baocaochitiethangmuc_psc_kpp_ban_truc_tiep_btg_va_psc_theoquanhuyen.xls  baocaochitiethangmuc_psc_kpp_ban_vas_theochinhanh.xls  baocaochitiethangmuc_psc_kpp_ban_vas_theodaily.xls  baocaochitiethangmuc_psc_kpp_ban_vas_theoquanhuyen.xls  baocaochitiethangmuc_psc_kpp_gioi_thieu_kh_tham_gia_ctkm_theochinhanh.xls  baocaochitiethangmuc_psc_kpp_gioi_thieu_kh_tham_gia_ctkm_theodaily.xls  baocaochitiethangmuc_psc_kpp_gioi_thieu_kh_tham_gia_ctkm_theoquanhuyen.xls  baocaochitiethangmuc_psc_kpp_mua_btg_tu_mobifone_theochinhanh.xls  (+49 more)
dataseller-web/src/main/webapp/scripts/: global.source.v_1.0.js  global.source.v_1.1.js  global.source.v_1.2.js  global.source.v_1.3.js  global.source.v_1.4.js
(+1013 files in other folders)
