maxmemory 0
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""
masterauth v-F;QZP]B[}T@+&\jM{'E}-+/ec9">H4t@9){8,W834_3VL@~Fy%>^C+>;Zkh*~5dpfw<*yK)$<YP/V^^)]mR6k;k@49qeHS-}"[
#bind 127.0.0.1