maxmemory 0
timeout 0
rename-command FLUSHDB "MOBI_OWNER_PORTAL_CENTER_FLUSHALL"
rename-command FLUSHALL "MOBI_OWNER_PORTAL_CENTER_FLUSHDB"
rename-command SHUTDOWN "MOBI_OWNER_PORTAL_CENTER_SHUTDOWN"
rename-command CONFIG ""
requirepass ekiputQ0hO9TnIridjkxZHDdfIuPSLGLaFdhNSRx
bind 10.16.45.54