maxmemory 0
rename-command FLUSHDB "REDISMOBIFLUSHDBALL"
rename-command FLUSHALL "REDISMOBIFLUSHALLCACHE"
rename-command CONFIG ""
requirepass 12345679dnkefnerofnerfmenln457lm87nnnkn7l8n887l7nl7n87l88n
bind 127.0.0.1