<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.benluck</groupId>
		<artifactId>mobifone_data_seller_2016_oct</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>dataseller-common</artifactId>
    <version>1.0</version>
	<name>Common Module</name>
    <properties>
        <infinispan.version>5.3.0.Final</infinispan.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
            <version>${infinispan.version}</version>
			<scope>provided</scope>
		</dependency>
		


        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>3.0.5.Final</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.benluck</groupId>
            <artifactId>dataseller-core-logic</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>