<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.benluck</groupId>
		<artifactId>mobifone_data_seller_2016_oct</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>dataseller-core</artifactId>
	<packaging>ejb</packaging>

	<name>Core Module</name>

	<dependencies>
		<dependency>
			<groupId>com.benluck</groupId>
			<artifactId>dataseller-common</artifactId>
            <version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>com.benluck</groupId>
			<artifactId>dataseller-core-logic</artifactId>
            <version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using EJB 3.1 -->
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.plugin}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
