[11/14/16, 13:25:40] De Pham: user: DGNVKHDN_OWNER
[11/14/16, 13:26:03] De Pham: pass: dgnvkhdn#unu27$ec
[11/14/16, 13:26:15] De Pham: 10.151.70.168
[11/14/16, 13:26:35] De Pham: service_name: srv_dw2
[11/14/16, 13:30:10] De Pham: table space: DGNVKHDN_DATA
[11/14/16, 13:30:28] De Pham: Thong tin server IP: 10.16.45.54
[11/14/16, 13:30:38] De Pham: user: qlud
[11/14/16, 13:30:43] De Pham: pass: qlud@123
[11/14/16, 13:31:36] De Pham: Em cai trong thu muc: /home/qlud/KHDN_CODE
[11/14/16, 13:31:46] De Pham: chuyen sang root mode: sudo -s




#LDAP
ldap.URL=ldap://10.151.6.248:389
ldap.baseDN=ou=c2,dc=vms,dc=com,dc=vn
ldap.userDN=CN=webtt_qlcp webtt_qlcp,OU=MailSuDungChoCacChuongTrinh,OU=P.CNTT,OU=C2,DC=vms,DC=com,DC=vn
ldap.password=webtt_qlcp_uhm#h1$7ji
ldap.userDNPrefix=sAMAccountName
ldap.lastNameAttribute=sn


#LDAP user
[11/14/16, 14:19:17] De Pham: user: portalcenter2
[11/14/16, 14:19:25] De Pham: pass: portalcenter21016

#Linux Redis command
cd to src folder
chmod +x redis-server
chmod +x redis-cli
./redis-server
./redis-cli

#MacOS Redis command
redis-server /etc/redis/redis.conf

#Jboss stop
./jboss-cli.sh -c --command=:shutdown