# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
date.format=dd/MM/yyyy
date.time.format=dd/MM/yyyy hh:mm:ss
symbol_date_empty=__/__/____

webapp.name=H\u1EC7 th\u1ED1ng qu\u1EA3n l\u00FD \u0111i\u1EC3m th\u01B0\u1EDFng
webapp.name.copyright=Trung t\u00E2m di \u0111\u1ED9ng khu v\u1EF1c II
copyright.text = &copy; Copyright 2016 - Mobifone
label.welcome=Welcome
label.active = Ho\u1EA1t \u0111\u1ED9ng
label.inactive = Kh\u00F4ng ho\u1EA1t \u0111\u1ED9ng
label.select = Ch\u1ECDn
label.back = Tr\u1EDF v\u1EC1
label.quay_lai = Quay l\u1EA1i
label.true = True
label.false = False
label.reset = L\u00E0m m\u1EDBi
label.yes = \u0110\u1ED3ng \u00FD
label.no = Kh\u00F4ng
label.save = L\u01B0u
button.add = Th\u00EAm
label.search.title = L\u1ECDc
label.find = T\u00ECm ki\u1EBFm
label.edit = Ch\u1EC9nh s\u1EEDa
label.edit_profile = S\u1EEDa
label.update=C\u1EADp nh\u1EADt
label.add_new=Th\u00EAm m\u1EDBi
label.delete = Xo\u00E1
label.authorize = Ph\u00E2n quy\u1EC1n
label.menu=Danh m\u1EE5c
delete.confirm.message.title = X\u00E1c nh\u1EADn
delete.confirm.message.content = B\u1EA1n c\u00F3 ch\u1EAFc ch\u1EAFn mu\u1ED1n xo\u00E1 nh\u1EEFng m\u1EE5c \u0111\u00E3 ch\u1ECDn?
label.action = Thao t\u00E1c

database.exception.keynotfound = D\u1EEF li\u1EC7u kh\u00F4ng t\u00ECm th\u1EA5y!
database.exception.duplicated_id = L\u1ED7i c\u1EADp nh\u1EADt d\u1EEF li\u1EC7u. Vui l\u00F2ng th\u1EED l\u1EA1i.
database.add.successful = Th\u00EAm th\u00E0nh c\u00F4ng.
database.update.successful = C\u1EADp nh\u1EADt th\u00E0nh c\u00F4ng.
database.update.exception = C\u1EADp nh\u1EADt th\u1EA5t b\u1EA1i.

label.confirm_title=X\u00E1c nh\u1EADn
label.confirm_operation_content=B\u1EA1n c\u00F3 ch\u1EAFc r\u1EB1ng mu\u1ED1n ti\u1EBFp t\u1EE5c?
label.dong_y=\u0110\u1ED3ng \u00FD
label.huy=Hu\u1EF7
label.alert_title=C\u1EA3nh b\u00E1o
label.all=T\u1EA5t c\u1EA3
label.search=Tra c\u1EE9u
label.export=Xu\u1EA5t b\u00E1o c\u00E1o
label.full_name=H\u1ECD v\u00E0 t\u00EAn
label.user_name=T\u00EAn \u0111\u0103ng nh\u1EADp
label.display_name=T\u00EAn hi\u1EC3n th\u1ECB
label.stt=STT
label.STB=STB
label.button.them = Th\u00EAm
label.button.import = Nh\u1EADp DL
label.status = T\u00ECnh tr\u1EA1ng
logout=\u0110\u0103ng xu\u1EA5t
label.home_back = Tr\u1EDF l\u1EA1i trang ch\u1EE7
page_not_available = T\u00EDnh n\u0103ng n\u00E0y \u0111ang \u0111\u01B0\u1EE3c c\u1EADp nh\u1EADt. Vui l\u00F2ng quay l\u1EA1i sau.

hack_update_other_user_profile_warning = C\u1EA3nh b\u00E1o: Kh\u00F4ng th\u1EC3 c\u1EADp nh\u1EADt th\u00F4ng tin c\u00E1 nh\u00E2n c\u1EE7a User kh\u00E1c.

user.manager = Ng\u01B0\u1EDDi d\u00F9ng
user.manager.list = Danh s\u00E1ch
usergroup.manager = Quy\u1EC1n truy c\u1EADp
usergroup.manager.list = Danh s\u00E1ch
package_data.manager = Data Code
package_data.manager.list = Danh s\u00E1ch
khdn.manager = KHDN
khdn.manager.list = Danh s\u00E1ch
cost.manager = Chi ph\u00ED - Hoa H\u1ED3ng
cost.manager.list = Danh s\u00E1ch
payment.manager = Thanh to\u00E1n
order.manager = \u0110\u01A1n h\u00E0ng
order.manager.list = Danh s\u00E1ch
report.manager = B\u00E1o c\u00E1o
report.baocaotonghopchiphiphattrien_duytri = T\u1ED5ng h\u1EE3p chi ph\u00ED ph\u00E1t tri\u1EC3n v\u00E0 duy tr\u00EC
report.baocaochitietchiphiphattrien_duytri = Chi ti\u1EBFt chi ph\u00ED ph\u00E1t tri\u1EC3n v\u00E0 duy tr\u00EC
report.theodoihopdongkhachang = Theo d\u00F5i h\u1EE3p \u0111\u1ED3ng kh\u00E1ch h\u00E0ng


#   LOGIN
login=\u0110\u0103ng nh\u1EADp
login.title=\u0110\u0103ng nh\u1EADp
login.heading=\u0110\u0103ng nh\u1EADp h\u1EC7 th\u1ED1ng
page.login.username=T\u00EAn \u0111\u0103ng nh\u1EADp
page.login.password=M\u1EADt kh\u1EA9u
login.forgotpassword=Qu\u00EAn m\u1EADt kh\u1EA9u?
login.error.passwordmissedmatch=T\u00EAn \u0111\u0103ng nh\u1EADp v\u00E0 m\u1EADt kh\u1EA9u kh\u00F4ng \u0111\u00FAng. Xin vui l\u00F2ng th\u1EED l\u1EA1i.
login.error.sessionexpired=Phi\u00EAn l\u00E0m vi\u1EC7c c\u1EE7a b\u1EA1n \u0111\u00E3 h\u1EBFt h\u1EA1n. Xin vui l\u00F2ng \u0111\u0103ng nh\u1EADp l\u1EA1i \u0111\u1EC3 ti\u1EBFp t\u1EE5c.
login.error.locked_account=T\u00E0i kho\u1EA3n c\u1EE7a b\u1EA1n \u0111\u00E3 b\u1ECB kh\u00F3a. Vui l\u00F2ng li\u00EAn h\u1EC7 ng\u01B0\u1EDDi qu\u1EA3n tr\u1ECB!
page.login.info=Vui l\u00F2ng nh\u1EADp t\u00EAn \u0111\u0103ng nh\u1EADp v\u00E0 m\u1EADt kh\u1EA9u c\u1EE7a b\u1EA1n \u0111\u1EC3 \u0111\u0103ng nh\u1EADp v\u00E0o h\u1EC7 th\u1ED1ng
login.error.empty.username.or.password=Vui l\u00F2ng nh\u1EADp \u0111\u1EA7y \u0111\u1EE7 T\u00EAn \u0111\u0103ng nh\u1EADp v\u00E0 M\u1EADt kh\u1EA9u

errorPage.title= C\u00F3 l\u1ED7i x\u1EA3y ra
general.error.msg = C\u00F3 l\u1ED7i x\u1EA3y ra!
errorPage.heading=Unexpected Error
errorPage.unexpectedMessage=An unexpected error has occurred. You might try returning to the <a href="javascript:history.go(-1)">previous page</a> or contact your system administrator for more details.
404.title=Li\u00EAn k\u1EBFt kh\u00F4ng t\u1ED3n t\u1EA1i.
404.message=H\u1EC7 th\u1ED1ng kh\u00F4ng t\u00ECm \u0111\u01B0\u1EE3c li\u00EAn k\u1EBFt {0}.
403.title=Truy c\u1EADp b\u1ECB t\u1EEB ch\u1ED1i
403.message=Vai tr\u00F2 hi\u1EC7n t\u1EA1i c\u1EE7a b\u1EA1n kh\u00F4ng \u0111\u01B0\u1EE3c cho ph\u00E9p xem trang n\u00E0y. Vui l\u00F2ng li\u00EAn h\u1EC7 ng\u01B0\u1EDDi qu\u1EA3n tr\u1ECB \u0111\u1EC3 \u0111\u01B0\u1EE3c tr\u1EE3 gi\u00FAp.


button.backToHome=Quay v\u1EC1 trang ch\u1EE7

#user role
userRole.title = user role
userRole.label.name = name
userRole.label.role = role
userRole.label.description = description

#dashboard page
dashboard.no_warning = Hi\u1EC7n kh\u00F4ng c\u00F3 c\u1EA3nh b\u00E1o n\u00E0o!

#role
role.title = Vai tr\u00F2
role.name = T\u00EAn
role.description = M\u00F4 t\u1EA3

# Perission
permission.list = Danh s\u00E1ch quy\u1EC1n
permission.group_name = Danh s\u00E1ch quy\u1EC1n
permission.group.1 = Qu\u1EA3n l\u00FD ng\u01B0\u1EDDi d\u00F9ng
permission.group.2 = Qu\u1EA3n l\u00FD KHDN
permission.group.3 = Qu\u1EA3n l\u00FD g\u00F3i
permission.group.4 = Qu\u1EA3n l\u00FD chi ph\u00ED (hoa h\u1ED3ng)
permission.group.5 = Qu\u1EA3n l\u00FD thanh to\u00E1n
permission.group.6 = Qu\u1EA3n l\u00FD \u0111\u01A1n h\u00E0ng

#user
user.list = Danh m\u1EE5c ng\u01B0\u1EDDi d\u00F9ng
user.title = Ng\u01B0\u1EDDi d\u00F9ng
user.label = Ng\u01B0\u1EDDi d\u00F9ng
user.label.username = T\u00EAn \u0111\u0103ng nh\u1EADp
user.label.displayName = H\u1ECD v\u00E0 t\u00EAn
user.label.email = Email
user.label.password = M\u1EADt kh\u1EA9u
user.label.confirmpassword = X\u00E1c nh\u1EADn m\u1EADt kh\u1EA9u
user.label.usergroup = Lo\u1EA1i ng\u01B0\u1EDDi d\u00F9ng
user.label.status = Trang th\u00E1i
user.profile = Th\u00F4ng tin c\u00E1 nh\u00E2n
user.dashboard_warning_page = Trang c\u1EA3nh b\u00E1o
label.user_name.errors_duplicated.item.pojo.userName = T\u00EAn \u0111\u0103ng nh\u1EADp n\u00E0y \u0111\u00E3 t\u1ED3n t\u1EA1i!
user.profile.heading_page = Th\u00F4ng tin c\u00E1 nh\u00E2n

#admin - user list
admin.user_list.heading_page=Danh m\u1EE5c ng\u01B0\u1EDDi d\u00F9ng

#admin - user management
admin.edit_user.heading_page=Th\u00F4ng tin ng\u01B0\u1EDDi d\u00F9ng
admin.edit_user.label.add_user=Th\u00EAm m\u1EDBi ng\u01B0\u1EDDi d\u00F9ng
admin.edit_user.label.edit_user=Ch\u1EC9nh s\u1EEDa th\u00F4ng tin ng\u01B0\u1EDDi d\u00F9ng
admin.user.can_not_delete_user=Xo\u00E1 th\u00F4ng tin ng\u01B0\u1EDDi d\u00F9ng th\u1EA5t b\u1EA1i.
admin.user.delete_successfully=Xo\u00E1 ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng

#admin - user group management
admin.edit_user_group.list.heading_page=Danh m\u1EE5c nh\u00F3m quy\u1EC1n
admin.edit_user_group.edit.heading_page=Th\u00F4ng tin nh\u00F3m quy\u1EC1n
admin.edit_user_group.add.heading_page=Th\u00EAm m\u1EDBi nh\u00F3m quy\u1EC1n
admin.edit_user_group.label.add_usergroup=Th\u00EAm m\u1EDBi nh\u00F3m quy\u1EC1n
admin.user_group.can_not_delete_user_group=Xo\u00E1 nh\u00F3m quy\u1EC1n th\u1EA5t b\u1EA1i. Nh\u00F3m quy\u1EC1n n\u00E0y c\u00F3 th\u1EC3 \u0111ang \u0111\u01B0\u1EE3c ph\u1EA7n quy\u1EC1n cho User.
admin.user_group.delete_successfully=Xo\u00E1 nh\u00F3m quy\u1EC1n th\u00E0nh c\u00F4ng.
usergroup.label.code = M\u00E3 nh\u00F3m quy\u1EC1n
usergroup.label.description = M\u00F4 t\u1EA3

general.exception.msg = L\u1ED7i h\u1EC7 th\u1ED1ng. Vui l\u00F2ng th\u1EED l\u1EA1i.

#admin - data_code list
admin.data_code_list.heading_page=Danh m\u1EE5c data code

#displaytag
display_table.footer.label.nguoi_dung=ng\u01B0\u1EDDi d\u00F9ng

#package data
packagedata.list.heading=Danh m\u1EE5c Data_Code
packagedata.label.tenGoiCuoc=T\u00EAn g\u00F3i
packagedata.label.giaGoiCuoc=Gi\u00E1 g\u00F3i(\u0111)
packagedata.label.dungLuongMienPhi=DL mi\u1EC5n ph\u00ED (MB)
packagedata.label.thoiGianSuDung=Th\u1EDDi gian s\u1EED d\u1EE5ng
packagedata.label.soLanGiaHan=S\u1ED1 l\u1EA7n gia h\u1EA1n
packagedata.label.tk=TK

#package data managment
admin.packagedata.add.heading_page=Th\u00F4ng tin data code

#Don Hang - Management
admin.donhang.label.heading=Danh m\u1EE5c \u0111\u01A1n h\u00E0ng
admin.donhang.label.KHDN=Kh\u00E1ch h\u00E0ng doanh nghi\u1EC7p
admin.donhang.label.tenGoiCuoc=T\u00EAn G\u00F3i
admin.donhang.label.quantity=S\u1ED1 l\u01B0\u1EE3ng
admin.donhang.label.UnitPrice=\u0110\u01A1n gi\u00E1
admin.donhang.label.shippingDate=Th\u1EDDi gian giao h\u00E0ng
admin.donhang.label.status=Tr\u1EA1ng th\u00E1i \u0111\u01A1n h\u00E0ng
admin.donhang.label.CreatedDate=Ng\u00E0y T\u1EA1o
admin.donhang.label.LastModified=L\u1EA7n ch\u1EC9nh s\u1EEDa g\u1EA7n nh\u1EA5t
